# Gondor

./: pom.xml
src/main/java/ar/com/webapp/ticketing/: TicketingApplication.java
src/main/java/ar/com/webapp/ticketing/config/: DataSourceConfig.java  MvcConfig.java
src/main/java/ar/com/webapp/ticketing/core/exception/: InvalidDataException.java
src/main/java/ar/com/webapp/ticketing/core/model/entities/: Comment.java  Task.java  Ticket.java  User.java
src/main/java/ar/com/webapp/ticketing/core/repositories/: CommentRepository.java  TaskRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ar/com/webapp/ticketing/core/repositories/jpa/: JpaCommentRepository.java  JpaTaskRepository.java  JpaTicketRepository.java  JpaUserRepository.java
src/main/java/ar/com/webapp/ticketing/core/validator/: AcceptedStringValidator.java
src/main/java/ar/com/webapp/ticketing/core/validator/model/annotation/: AcceptedStringValidation.java
src/main/java/ar/com/webapp/ticketing/domain/: TicketDateAnalizer.java
src/main/java/ar/com/webapp/ticketing/domain/service/: CommentService.java  TaskService.java  TicketService.java  UserService.java
src/main/java/ar/com/webapp/ticketing/domain/service/exception/: AreaDoesNotExistException.java  DataValidationException.java  TaskDoesNotExistException.java  TicketDoesNotExistException.java  UserDoesNotExistsException.java  UserExistsException.java  UserIsInactiveException.java  UserIsNotOwnerException.java
src/main/java/ar/com/webapp/ticketing/domain/service/impl/: CommentServiceImpl.java  TaskServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/ar/com/webapp/ticketing/domain/service/utils/: CommentList.java  TicketList.java  UserList.java
src/main/java/ar/com/webapp/ticketing/domain/utils/: CommentList.java  TaskList.java  TicketList.java  UserCommentList.java  UserList.java  UserTaskList.java
src/main/java/ar/com/webapp/ticketing/rest/controller/: CommentController.java  TaskController.java  TicketController.java  UserController.java
src/main/java/ar/com/webapp/ticketing/rest/exception/: BadRequestException.java  ConflictException.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/ar/com/webapp/ticketing/rest/resources/: CommentListResource.java  CommentResource.java  TaskListResource.java  TaskResource.java  TicketListResource.java  TicketResource.java  UserListResource.java  UserResource.java
src/main/java/ar/com/webapp/ticketing/rest/resources/asm/: CommentListResourceAsm.java  CommentResourceAsm.java  TaskListResourceAsm.java  TaskResourceAsm.java  TicketListResourceAsm.java  TicketResourceAsm.java  UserListResourceAsm.java  UserResourceAsm.java
src/main/resources/: jpa.properties  log4j2.xml
src/main/resources/sql/: ticketing.sql
src/test/java/ar/com/webapp/ticketing/: DateTest.java  TicketingDateAnalizerTests.java
src/test/java/ar/com/webapp/ticketing/core/repositories/: UserRepoTest.java
src/test/java/ar/com/webapp/ticketing/rest/controller/: TaskControllerTest.java  TicketControllerTest.java  UserControllerTest.java
src/test/java/ar/com/webapp/ticketing/rest/mapper/: CommentSetMapperTest.java  TaskSetMapperTest.java
